# lamansysTechnicalTest

./: .gitignore  README.md  pom.xml
src/main/java/pom/baseUrl/: UrlConstant.java
src/main/java/pom/flow01/: Flow01Logic.java  Flow01Page.java
src/main/java/pom/flow02/: Flow02Logic.java  Flow02Page.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: ApiTestSteps.java  Flow01Steps.java  Flow02Steps.java  Hooks.java
src/main/resources/: extent-config.xml  extent.properties  log4j2.properties
src/main/resources/features/: apiTest.feature  flow01.feature  flow02.feature
